GROQ_API_KEYS=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
COHERE_API_KEY=7SgCcdG2r77jOZLf39xd8tRtfYVNiWqIkRrYzjgh
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=pcsk_25XEiv_59cskAb3EcCsdWGxyBBNwvZwq7CAjwwBtKmzepxFNbJ38WgvCP2dAu91JuQopPU