GROQ_API_KEY=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
COHERE_API_KEY=7SgCcdG2r77jOZLf39xd8tRtfYVNiWqIkRrYzjgh
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=pcsk_25XEiv_59cskAb3EcCsdWGxyBBNwvZwq7CAjwwBtKmzepxFNbJ38WgvCP2dAu91JuQopPU
TAVILY_API_KEY=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
