GROQ_API_KEY=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
COHERE_API_KEY=7SgCcdG2r77jOZLf39xd8tRtfYVNiWqIkRrYzjgh
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=pcsk_25XEiv_59cskAb3EcCsdWGxyBBNwvZwq7CAjwwBtKmzepxFNbJ38WgvCP2dAu91JuQopPU
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
SERPER_API_KEY=d5401bfab424bbdbf629ea4e7c3fc033c4a42834
