GROQ_API_KEY=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
GROQ_API_KEYS=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,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,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,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,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,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,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
COHERE_API_KEY=7SgCcdG2r77jOZLf39xd8tRtfYVNiWqIkRrYzjgh
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=pcsk_25XEiv_59cskAb3EcCsdWGxyBBNwvZwq7CAjwwBtKmzepxFNbJ38WgvCP2dAu91JuQopPU
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
SERPER_API_KEY=d5401bfab424bbdbf629ea4e7c3fc033c4a42834
