GROQ_API_KEY=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
COHERE_API_KEY=7SgCcdG2r77jOZLf39xd8tRtfYVNiWqIkRrYzjgh
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=pcsk_25XEiv_59cskAb3EcCsdWGxyBBNwvZwq7CAjwwBtKmzepxFNbJ38WgvCP2dAu91JuQopPU
TAVILY_API_KEY=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
